#自定义账户 注意只能是邮箱或正常账号 如 xxx.@qq.com 、 account
YAPI_ADMIN_ACCOUNT=admin
# 自定义账户密码
YAPI_ADMIN_PASSWORD=admin@anoyi.com
YAPI_CLOSE_REGISTER='true'
# yapi MongoDB服务名称
YAPI_DB_SERVERNAME=yapi-mongo
# yapi MongoDB端口号
YAPI_DB_PORT=27017
# yapi MongoDB数据库名称
YAPI_DB_DATABASE=yapi
# yapi MongoDB账户
YAPI_DB_USER=anoyi
# yapi MongoDB密码
YAPI_DB_PASS=anoyi.com
# yapi MongoDB权限
YAPI_DB_AUTH_SOURCE=admin
YAPI_MAIL_ENABLE='false'
YAPI_LDAP_LOGIN_ENABLE='false'